# project1

./: .classpath  pom.xml
src/main/java/com/shang/controller/: UserController.java
src/main/java/com/shang/dao/: UserDao.java
src/main/java/com/shang/domain/: User.java
src/main/java/com/shang/service/: UserService.java  UserServiceImpl.java
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/assets/admin-tools/admin-forms/js/: form_elements.js  jquery-tcm-month.js
src/main/webapp/assets/admin-tools/admin-forms/js/advanced/steps/: jquery.steps.js
src/main/webapp/assets/js/: demo.js
src/main/webapp/assets/js/pages/charts/: flot.js
src/main/webapp/css/: drag-table.css  fadeImage.css  size-Font.css
src/main/webapp/js/: bootstrap-select.js  button-role.js  drag-table.js  hzd2.js  message.js  qzztwh.js  receiptsSon.js  webName.js
src/main/webapp/js/examine/: DepositGuarantee.js  InfoConfirm.js  InfoList.js
src/main/webapp/js/webuploader/: uploafer.js
